<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="391sp"
    android:layout_height="369sp"
    tools:context=".fragments.ImageButtonBasedFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="180sp"
            android:layout_height="160sp"
            android:background="@drawable/border_inverted"
            android:contentDescription="@string/image_example"
            android:cropToPadding="false"
            android:padding="4dp"
            android:rotationX="-4"
            android:rotationY="4"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/imageButton3"
            app:layout_constraintEnd_toStartOf="@+id/imageButton2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/biomutant_foto" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="180sp"
            android:layout_height="160sp"
            android:background="@drawable/border_inverted"
            android:contentDescription="@string/image_example"
            android:cropToPadding="false"
            android:padding="4dp"
            android:rotationX="-4"
            android:rotationY="-4"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/imageButton4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/bomberman_logo" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="180sp"
            android:layout_height="160sp"
            android:background="@drawable/border_inverted"
            android:contentDescription="@string/image_example"
            android:cropToPadding="false"
            android:padding="4dp"
            android:rotationX="4"
            android:rotationY="-4"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageButton3"
            app:layout_constraintTop_toBottomOf="@+id/imageButton2"
            tools:src="@drawable/kazuya_foto" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="180sp"
            android:layout_height="160sp"
            android:background="@drawable/border_inverted"
            android:contentDescription="@string/image_example"
            android:cropToPadding="false"
            android:padding="4dp"
            android:rotationX="4"
            android:rotationY="4"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButton4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton"
            tools:src="@drawable/deadoralive6_foto" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>