<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="391sp"
    android:layout_height="369sp"
    tools:context=".fragments.CheckBoxBasedFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_inverted"
            android:fontFamily="@font/p5hatty"
            android:padding="8dp"
            android:rotationX="-4"
            android:rotationY="-16"
            android:text="@string/txt_botton_responder"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group2"
            app:layout_constraintVertical_bias="0.875" />

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="166sp"
            android:layout_height="60sp"
            android:background="@drawable/border"
            android:fontFamily="@font/p5hatty"
            android:rotationX="8"
            android:rotationY="20"
            android:text="Respuesta 1"
            android:textColor="@color/white"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="@+id/group2"
            app:layout_constraintEnd_toEndOf="@+id/group2"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="166sp"
            android:layout_height="60sp"
            android:background="@drawable/border"
            android:fontFamily="@font/p5hatty"
            android:rotationX="-8"
            android:rotationY="20"
            android:text="Respuesta 3"
            android:textColor="@color/white"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/group2"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/group2"
            app:layout_constraintVertical_bias="0.3" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="166sp"
            android:layout_height="60sp"
            android:background="@drawable/border"
            android:fontFamily="@font/p5hatty"
            android:rotationX="8"
            android:rotationY="-20"
            android:text="Respuesta 2"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="19dp"
            app:layout_constraintBottom_toBottomOf="@+id/group2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="@+id/group2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="166sp"
            android:layout_height="60sp"
            android:background="@drawable/border"
            android:fontFamily="@font/p5hatty"
            android:rotationX="-8"
            android:rotationY="-20"
            android:text="Respuesta 4"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="@+id/group2"
            app:layout_constraintTop_toTopOf="@+id/group2"
            app:layout_constraintVertical_bias="0.3" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>