<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MultimediaImageFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_question2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/border"
            android:fontFamily="@font/p5hatty"
            android:padding="8dp"
            android:text="@string/example"
            android:textAlignment="center"
            android:textColor="?android:textColorPrimary"
            android:textSize="34dp"
            app:layout_constraintBottom_toTopOf="@+id/imageViewFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1.0" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/p5hatty"
            android:rotationX="8"
            android:rotationY="12"
            android:text="@string/pregunta"
            android:textAlignment="center"
            android:textColor="?android:textColorSecondary"
            android:textSize="21dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_question2"
            app:layout_constraintEnd_toStartOf="@+id/guideline12"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageViewFragment"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:adjustViewBounds="true"
            android:background="@drawable/border_inverted"
            android:cropToPadding="true"
            android:padding="3dip"
            android:rotationX="4"
            android:rotationY="8"
            android:scaleType="centerInside"
            android:src="@drawable/fuyasiro_foto"
            app:layout_constraintBottom_toTopOf="@+id/guideline12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_question2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>