<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="391dp"
    android:layout_height="369dp"
    tools:context=".fragments.ButtonBasedFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_answer1"
            android:layout_width="160dp"
            android:layout_height="66dp"
            android:fontFamily="@font/p5hatty"
            android:rotationX="8"
            android:rotationY="20"
            android:text="@string/example"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/group"
            app:layout_constraintEnd_toEndOf="@+id/group"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.75"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_answer2"
            android:layout_width="160dp"
            android:layout_height="66dp"
            android:fontFamily="@font/p5hatty"
            android:rotationX="8"
            android:rotationY="-20"
            android:text="@string/example"
            android:textAlignment="gravity"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/group"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="@+id/group"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.75" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_answer3"
            android:layout_width="160dp"
            android:layout_height="66dp"
            android:fontFamily="@font/p5hatty"
            android:rotationX="-8"
            android:rotationY="-20"
            android:text="@string/example"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="@+id/group"
            app:layout_constraintTop_toTopOf="@+id/group"
            app:layout_constraintVertical_bias="0.25" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_answer4"
            android:layout_width="160dp"
            android:layout_height="66dp"
            android:fontFamily="@font/p5hatty"
            android:rotationX="-8"
            android:rotationY="20"
            android:text="@string/example"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/group"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/group"
            app:layout_constraintVertical_bias="0.25" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>